{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 3 * * 1"
    }
  ]
}